#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_43ce656279e54932e987961ee02b3a66e6cb33cd48881e48a85bfde0bcfa26c1

# development
DOTENV_VAULT_DEVELOPMENT="lt8yri7JZp7VwqYmgxRM48bhbQ5lsCgQPCOWTQNhWQ5ss5vAHNa91hZegTg/Acz83k+3w7TGLQCivtUb2xo2eE92A+kbv/fOpz4vjmOmldzmRFx5IlJehf26LGYZKzi6NPGAlt0cHgoWP7NM7fbxN/4SYuC4FWVWIO5KsxPHp4QejZaE16QVNAhBBZMzyeeFDHhPNhh/PTvHa3PQyqhz7DVeGX5sFxehFMueGhTpMKERmpZf3gKs5KR77SJCCw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Ei9sBmOz3uXvwrYi38NQRSsctYrzf7nATJLtgc4Zsdlnzu+pm47Xpum42Tc998N1zt8tBdjSanyuP93+l4xHHf+m60MzgU+tFfsxFRNiy1f+7rrt9Xs2lsY+rSU="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="eV9iYJrZTwblws2/B1ExFrghl4OX8oGB1+l6L2PAyzH4ZZq/gV4vwb85VRBAXplVIG5fWmMZPybdLodJrBoaphbO2R3zNmahan8SvDr/XgtzauRnSEBDGSQuBfs="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="94EQz0VCMG2OsuEzaXk9wYwXUufRG9Kyaz4iRNs2EitZfsmtcBaGfse3daY4AW1XzUwRGrMUP1rofxO7VEBS56ewuw12u7pFbAXgcDgnGlGBSMQy7yCLEd/4PAE="
DOTENV_VAULT_PRODUCTION_VERSION=6
